DevOps Project :

Vagrant ..............(Its tools to build and manage VM Env)

****************************************
 vagrant init bento/ubuntu-18.04
 vargant up 

*****************************************
Create file for Vagrant 
   
Vagrant.configure("2") do |config|
  config.hostmanager.enabled = true 
  config.hostmanager.manage_host = true
  
### DB vm  ####
  config.vm.define "db01" do |db01|
    db01.vm.box = "geerlingguy/centos7"................(img name)
    db01.vm.hostname = "db01"          .................(Hostname )
    db01.vm.network "private_network", ip: "192.168.56.15".....(ip)
    db01.vm.provision "shell", path: "mysql.sh"  

  end

